; *************************************************
; Archives
; *************************************************

.archive/zip (application/zip) .zip
00000000: 'PK' 03 04

.archive/7z (application/x-7z-compressed) .7z
00000000: '7z' bc af 27 1c

.archive/cab (application/vnd.ms-cab-compressed) .cab
00000000: 'MSCF' 00 00 00 00

.archive/bzip/2 (application/x-bzip) .bz2
00000000: 'BZh' .. 31 41 59 26 53 59

.archive/bzip/1 .bz
00000000: 'BZ0' .. 31 41 59 26 53 59

.archive/gzip (application/x-gzip) .gz
00000000: 1f 8b

.archive/wim .wim
00000000: 'MSWIM' 00

.archive/xz (application/x-xz) .xm
00000000: fd '7zXZ' 00

.archive/iso (application/x-iso9660-image) .iso
00008000: .. 'CD001'

.archive/iso (application/x-iso9660-image) .iso
00008800: .. 'CD001'

.archive/iso (application/x-iso9660-image) .iso
00009000: .. 'CD001'

; *************************************************
; Images
; *************************************************

.image/bmp (*) .bmp
00000000: 'BM'

.image/jpeg (*) .jpg
00000000: ff d8

.image/jpeg2000 (image/jp2) .jp2
00000000: 00 00 00 0C 6A 50 20 20 0D 0A 87 0A 00 00 00 14 66 74 79 70 6A 70 32

.image/pcx/2.5 (image/x-pcx) .pcx
00000000: 0a 00

.image/pcx/2.8 (image/x-pcx) .pcx
00000000: 0a 02

.image/pcx/2.8 (image/x-pcx) .pcx
00000000: 0a 03

.image/pcx/4 (image/x-pcx) .pcx
00000000: 0a 04

.image/pcx/5 (image/x-pcx) .pcx
00000000: 0a 05 01

.image/png (*) .png
00000000: 89 'PNG' 0d 0a 1a 0a

.image/gif (*) .gif
00000000: 'GIF89a'

.image/pbm/ascii (image/x-portable-bitmap) .pbm
00000000: 'P1'

.image/pgm/ascii (image/x-portable-graymap) .pgm
00000000: 'P2'

.image/ppm/ascii (image/x-portable-pixmap) .ppm
00000000: 'P3'

.image/pbm/binary (image/x-portable-bitmap) .pbm
00000000: 'P4'

.image/pgm/binary (image/x-portable-graymap) .pgm
00000000: 'P5'

.image/ppm/binary (image/x-portable-pixmap) .ppm
00000000: 'P6'

.image/tiff/motorola (image/tiff) .tif
00000000: 'MM' 00 '*'

.image/tiff/intel (image/tiff) .tif
00000000: 'II*' 00

.image/tga (image/x-tga) .tga
-0000012: 'TRUEVISION-XFILE.' 00

.image/ico (image/vnd.microsoft.icon) .ico
00000000: 00 00 01 00

; *************************************************
; Video Files
; *************************************************

.video/wmv (video/x-ms-wmv) .wmv
00000000: 30 26 B2 75 8E 66 CF 11 A6 D9 00 AA 00 62 CE 6C

.video/mkv (video/x-matroska) .mkv
00000000: 1A 45 DF A3 93 42 82 88 6D 61 74 72 6F 73 6B 61

.video/avi (video/avi) .avi
00000000: 'RIFF' .. .. .. .. 'AVI LIST'

.video/mp4 .mp4
00000000: 00 00 00 14/20 'ftyp3gp5'

.video/m4v .m4v
00000000: 00 00 00 ' ftypM4V '

.video/mp4 .mp4
00000000: 00 00 00 20/18 'ftypisom'

.video/mpg (video/mpg) .mpg
00000000: 00 00 01 Bx

; *************************************************
; Executable Files and libraries
; *************************************************

.executable/portable .exe
00000000: 'MZ'

; *************************************************
; Audio Files
; *************************************************

.audio/wave (audio/x-wav) .wav
00000000: 'RIFF' .. .. .. .. 'WAVE'

.audio/ogg (application/ogg) .ogg
00000000: 'OggS'

.audio/midi (audio/mid) .mid
00000000: 'MThd'

; *************************************************
; Document Files
; *************************************************

.document/pdf (application/pdf) .pdf
00000000: '%PDF'
-0000006: '%%EOF' 0a/0d

.document/pdf (application/pdf) .pdf
00000000: '%PDF'
-0000007: '%%EOF' 0d 0a

.document/pdf (application/pdf) .pdf
00000000: '%PDF'
-0000005: '%%EOF'

.document/chm (application/x-chm) .chm
00000000: 'ITSF'

; *************************************************
; Development Files
; *************************************************

.debug/pdb .pdb
00000000: 'Microsoft C/C++'

.development/snk (application/octet-stream) .snk
00000000: 07 02 00 00 00 24 00 00

; *************************************************
; Miscellaneous
; *************************************************

.misc/par2 .par2
00000000: 'PAR2' 00 'PKT'

.misc/uce .uce
00000000: 'UCE'

.misc/sfm .sfm
00000000: 'RSFM'